/*
========第八章总结和错误列举=======

1.1 函数定义的一般形式:
[extern/static] 类型说明符 函数名([形参列表]){声明部分 执行部分}

1.2 函数说明的一般形式:
[extern] 类型说明符 函数名([形参列表])

1.3 函数调用的一般形式:
函数名([实参列表])

1.4 函数调用时参数的传递方式有两种:
传值调用和传址调用
传值调用:将实惨的实际值复制给行惨,实参和形参占用不同的内存单元,函数中对形参值的改变不会影响实参的值.
传址调用:是将实参所对应内存单元的地址传递给形参,函数中对形参所对内存单元的操作将影响实参的值.

1.5 函数内部不能定义函数, 不能嵌套定义.

1.6 在定义有返回值的函数时, 漏掉了return(表达式)语句.

*/